{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "node weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^2.0.6",
    "requests": "^0.3.0"
  }
}
